<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Markdown</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #editor {
                overflow: hidden;
                background-color: #728597;
            }
            #code {
                float: left;
                width: 44vw;
                height: 90vh;
                min-height:500px;
                box-sizing: border-box;
            }
            .editor-preview {
                float: right;
                width: 48vw;
                height: 90vh;
                box-sizing: border-box;
                min-height:500px;
                background-color: #eee;
                overflow: hidden;
                overflow-y: auto;
                padding: 30px;
                padding-top: 15px;
            }
            .editor-preview img {
                width: 100%;
            }
        </style>
    </head>
    <body style="padding: 20px 0">
        <div id="editor">
            <!-- Edit -->
            <div id="code" class="editor is-side" >
            </div>

            <!-- Preview -->
            <div class="editor-preview">
            </div>
        </div>
        <script src="./config/content.js"></script>
        <script src="https://cdn.bootcss.com/ace/1.2.6/ace.js"></script>
        <script src="https://cdn.bootcss.com/ace/1.2.6/ext-language_tools.js"></script>
        <script src="https://cdn.bootcss.com/ace/1.2.6/mode-markdown.js"></script>
        <script src="https://cdn.bootcss.com/ace/1.2.6/snippets/markdown.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.js"></script>

        <script src="https://cdn.bootcss.com/markdown-it-emoji/1.4.0/markdown-it-emoji.js"></script>
        <!-- built files will be auto injected -->
        <script>
            (function(){
                /* ======================= 初始化 ace ========================= */
                const ace = window.ace;
                // 初始化对象
                let editor = ace.edit('code');
                let editSession = editor.getSession()
                let selection = editSession.getSelection()
                let undoManager = editSession.getUndoManager()

                // editor options
                editor.setTheme('ace/theme/chrome')
                editor.$blockScrolling = Infinity
                editor.setShowPrintMargin(false)
                editor.setShowFoldWidgets(false)
                console.log(this.editor)

                // editor session options
                editSession.setMode('ace/mode/markdown')
                editSession.setUseWrapMode(true)

                // insert content
                editSession.setValue(window.mdContent);

                editor.focus()

                /* ======================= 初始化 markdown-it ========================= */
                var md = window.markdownit({
                    html: true,
                    xhtmlout: true,
                    breaks: true,
                    langPrefix: 'language-',
                    linkify: true,
                    typographer: true
                })
                    .use(window.markdownitEmoji);

                const content = editSession.getValue()
                var result = md.render(content);
                document.getElementsByClassName('editor-preview')[0].innerHTML = result;

                /* ======================= 绑定事件 markdown-it 渲染 ========================= */
                editSession.on('change', () => {
                    const content = editSession.getValue()
                    lines = editSession.getLength()
                    words = content.replace(/\s*/g, '').length
                    var result = md.render(content);
                    document.getElementsByClassName('editor-preview')[0].innerHTML = result;
                })
            }())
        </script>
    </body>
</html>
